<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST REPORT</title>


    <style>
        h1 {
            margin-top: 50px;
            text-align: center;
            color: rgb(241, 241, 248);
        }

        h3,
        h2 {
            margin-left: 50px;
        }

        button {
            margin-left: 100px;
        }

        body {
            background-color: rgb(234, 240, 241);

        }

        .header {
            background-color: #62626e;
            padding: 20px;
            text-align: center;
        }
        
        .btn-group .button {
            background-color: #4CAF50;
            /* Green */
            border: 1px solid green;
            color: white;
            padding: 11px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            width: 150px;
            display: block;
            margin-left: 50px;
        }

        .btn-group .button:not(:last-child) {
            border-bottom: none;
            /* Prevent double borders */
        }

        .btn-group .button:hover {
            background-color: #3e8e41;
        }
    </style>

</head>

<body>
    <div class="header">
        <img src="https://mma.prnewswire.com/media/826177/Tejas_Networks_Logo.jpg?p=facebook"  width="450" height="150"">
    </div>
   
    <h2 style="color: rgb(64, 7, 75);"><b>TESTING REPORTS OF RRH CARDS (RFPC, PAM, LNA) :</b></h2><br>
    <h3>click bellow buttons to view test reports of the cards:</h3><br><br>
    <div class="btn-group">
        <button class="button">view <b>RFPC</b> test report</button><br>
        <button class="button">view <b>PAM</b> test report</button><br>
        <a href="lna_rep.html" target="_blank">
            <button class="button">view <b>LNA</b> test report</button><br><br>
        </a>
    </div>
</body>

</html>