<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LNA TEST REPORT</title>
    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
            margin-left: 20px;
            overflow: scroll;
            background-color: white;

        }

        #div1 {
            padding: 15px;
            width: 99%;
            height: 600px;
            overflow: scroll;
            margin-left: 25px;
        }
  #div3{
            text-align : center;
            text-size-adjust: large;
            color: red;
        }



        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            color: yellow;
            background-color: blue;
            position: -webkit-sticky;
            
            position: sticky;
            top: 0;
            height: 60px
        }
        /*tr:nth-child(odd){background-color: #f2f2f2}*/
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 2px;
        }
    </style>
    <script src="test.js"></script>
</head>

<body onload="myFunction()">
    <br>
     <h1 id="div3"></h1>

    <div id="div2">
        <table id="div1"></table>
    </div>

</body>

</html>
